# Aexon

./: .gitignore  AEXON v1.0 (com.aexon, 1013) 2026-07-08T155437.swb  Aexon.swb  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  key-store.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aexon_core.dex
app/src/main/java/com/aexon/: ActivasiActivity.java  Aexon.java  AexonApplication.java  AexonBuild.java  AexonCore.java  AexonDrawable.java  AexonFragmentActivity.java  AexonMain.java  AexonNavigationBar.java  AexonProcess.java  AppearanceActivity.java  FileUtil.java  FragmentAdapter.java  HomeFragmentActivity.java  InfoDialogFragmentActivity.java  MainActivity.java  SettingsFragmentActivity.java  SketchLogger.java  SketchwareUtil.java  TerminalActivity.java
app/src/main/java/com/aexon/aexon/: AexonClipboardHelper.java  AexonWindowHelper.java  ColorPickerDialog.java  DialogCustom.java
app/src/main/java/com/aexon/aexon/animation/: AexonAnimationCompat.java
app/src/main/java/com/aexon/annotation/: NonNull.java  Nullable.java  RequiresApi.kt
app/src/main/java/com/aexon/core/: AexonApi.kt  AexonColor.kt  AexonCompat.kt  AexonMath.kt
app/src/main/java/com/aexon/material/aexonloading/: AexonLoading.java
app/src/main/java/com/aexon/starter/: AexonShizukuHelper.kt  AexonStarter.kt
app/src/main/java/com/aexon/theme/: AexonTheme.java  AexonThemeListener.java
app/src/main/java/com/aexon/widget/: AexonNavigationBar.java
app/src/main/jni/: Application.mk  ax_deamon_info.cpp  ax_loging.cpp  ax_loging.h  ax_memory.cpp
app/src/main/kotlin/com/aexon/: MainActivity.kt
app/src/main/res/anim/: fade_in_back.xml  fade_out.xml
app/src/main/res/color/: nav_icon_selection.xml
app/src/main/res/drawable/: act_bg.xml  ic_delete.xml  ic_extension.xml  ic_fire.xml  ic_flora.xml  ic_home_outline.xml  ic_home_round.xml  ic_info.xml  ic_keyboard_right.xml  ic_memory.xml  ic_notifications.xml  ic_open.xml  ic_play.xml  ic_power.xml  ic_rocket.xml  ic_save.xml  ic_settings_outline.xml  ic_settings_round.xml  ic_shizuku.xml  ic_terminal_2.xml  ic_url.xml  ic_widget_outline.xml  ic_widget_round.xml  ic_wifi_wareless.xml  nav_icon_home.xml  nav_icon_widget.xml
app/src/main/res/drawable-xhdpi/: ic_anchor.xml  ic_cancel.xml  ic_clear.xml  ic_close.xml  ic_coffee.xml  ic_dark.xml  ic_search.xml
app/src/main/res/layout/: activasi.xml  aexon_fragment.xml  aexon_loading.xml  aexon_toast.xml  appearance.xml  dialog_custom.xml  home_fragment.xml  info_dialog_fragment.xml  list_app.xml  main.xml  picker_color.xml  settings_fragment.xml  terminal.xml
app/src/main/res/menu/: nav_menu_bottom.xml  short_menu.xml  terminal_menu.xml
app/src/main/res/values/: attrs.xml  attrs_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
jni/: Android.mk  (+3 more)
(+46 files in other folders)
