plugins {
	id 'com.android.application'
}

android {
	compileSdk 36
	ndkVersion "29.0.14033849"
	
	defaultConfig {
		applicationId "com.aexon"
		namespace "com.aexon"
		minSdkVersion 26
		targetSdkVersion 36
		versionCode 1017
		versionName "1.3"
	}
	
	buildTypes {
		debug {
			minifyEnabled false
			shrinkResources false
			applicationIdSuffix ".debug"
			debuggable true
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}