plugins {
	id 'com.android.application'
}

android {
	compileSdk 36
	
	defaultConfig {
		applicationId "com.aexon"
		namespace "com.aexon"
		minSdkVersion 26
		targetSdkVersion 36
		versionCode 1017
		versionName "1.3"
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}