<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="18dp"
		android:background="@color/colorSurfaceContainer"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:clipToPadding="false">
		<LinearLayout
			android:id="@+id/handle"
			android:layout_width="40dp"
			android:layout_height="6dp"
			android:padding="8dp"
			android:background="@color/colorOutlineVariant"
			android:orientation="horizontal" />
		<com.aexon.material.imageview.AexonImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="40dp"
			android:layout_marginBottom="8dp"
			android:padding="10dp"
			android:background="#242424"
			android:src="@drawable/ic_flora"
			app:ax_radius="100dp" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="XīngZhì(Aexon)"
			android:textSize="17sp"
			android:textStyle="bold"
			android:textColor="@color/colorOnSurface" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Developer | Maintenance"
			android:textSize="12sp"
			android:textColor="@color/colorPrimary" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Made with sketchware and termux"
			android:textSize="12sp"
			android:textColor="@color/colorOnSurfaceVariant" />
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<com.aexon.material.button.AexonButton
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="38dp"
				android:layout_marginRight="6dp"
				android:paddingLeft="24dp"
				android:paddingTop="4dp"
				android:paddingRight="24dp"
				android:paddingBottom="4dp"
				android:text="Telegram"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="@color/colorOnPrimary"
				app:cornerRadius="100dp"
				app:icon="@drawable/ic_telegram"
				app:iconGravity="start"
				app:iconPadding="10dp"
				app:iconTint="@color/colorOnPrimary"
				app:iconSize="18dp"
				app:buttonColor="@color/colorPrimary" />
			<com.aexon.material.button.AexonButton
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="38dp"
				android:layout_marginLeft="6dp"
				android:paddingLeft="24dp"
				android:paddingTop="4dp"
				android:paddingRight="24dp"
				android:paddingBottom="4dp"
				android:text="WhatsApp"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="@color/colorOnPrimary"
				app:cornerRadius="100dp"
				app:icon="@drawable/ic_whatsapp"
				app:iconGravity="start"
				app:iconPadding="10dp"
				app:iconTint="@color/colorOnPrimary"
				app:iconSize="18dp"
				app:buttonColor="@color/colorPrimary" />
		</LinearLayout>
		<com.aexon.material.button.AexonButton
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="38dp"
			android:paddingLeft="24dp"
			android:paddingTop="4dp"
			android:paddingRight="24dp"
			android:paddingBottom="4dp"
			android:text="Donation"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="@color/colorOnPrimary"
			app:cornerRadius="100dp"
			app:icon="@drawable/ic_coffee"
			app:iconGravity="start"
			app:iconPadding="10dp"
			app:iconTint="@color/colorOnPrimary"
			app:iconSize="18dp"
			app:buttonColor="@color/colorPrimary" />
	</LinearLayout>
</LinearLayout>
