<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="@color/colorSurface"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/container1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/container2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="12dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/toolbar_container1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="6dp"
						android:paddingTop="6dp"
						android:paddingRight="6dp"
						android:paddingBottom="2dp"
						android:text="@string/tag_home"
						android:textSize="24sp"
						android:textStyle="bold"
						android:includeFontPadding="false" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="6dp"
						android:paddingTop="2dp"
						android:paddingRight="6dp"
						android:paddingBottom="6dp"
						android:text="@string/tag_dec_home"
						android:textSize="14sp"
						android:includeFontPadding="false" />
				</LinearLayout>
				<ImageView
					android:id="@+id/icon_power_ax"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="5dp"
					android:src="@drawable/ic_power"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/icon_info_dev"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="5dp"
					android:src="@drawable/ic_info"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<FrameLayout
				android:id="@+id/sub_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<com.aexon.material.viewpager.AexonViewPager
					android:id="@+id/viewpager1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/fab_container"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="80dp"
					android:padding="8dp"
					android:background="@color/colorPrimaryDark"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="right|bottom">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_terminal"
						android:scaleType="centerInside" />
				</LinearLayout>
				<com.aexon.widget.AexonNavigationBar
					android:id="@+id/aexonnavigationbbar1"
					android:layout_width="wrap_content"
					android:layout_height="70dp"
					android:layout_margin="24dp"
					android:padding="6dp"
					android:background="@color/colorSurfaceContainerHigh"
					android:layout_gravity="center_horizontal|bottom"
					app:ax_elevation="4dp"
					app:ax_menu="@menu/nav_menu_bottom"
					app:ax_radius="20dp" />
			</FrameLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/container3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<com.aexon.material.aexonloading.AexonLoading
				android:id="@+id/loadingaexon1"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:orientation="vertical"
				app:thumb_color="@color/colorPrimary"
				app:track_color="@color/colorSurfaceContainer"
				app:icon="@drawable/ic_aexon" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
