<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<com.aexon.viewx.AexonToolbarView
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:ax_title="@string/tag_title_home_toolbar"
		app:ax_subtitle="@string/tag_sub_title_home_toolbar"
		app:ax_titleColor="?attr/colorPrimary"
		app:ax_subtitleColor="?attr/colorOnSurfaceVariant"
		app:ax_actionIcon="@drawable/ic_power"
		app:ax_actionIconTint="?attr/colorOnSurface" />
	<FrameLayout
		android:id="@+id/container_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewpager1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false" />
		<com.aexon.viewx.AexonNavigationBar
			android:id="@+id/ax_nav1"
			android:layout_width="wrap_content"
			android:layout_height="70dp"
			android:layout_margin="24dp"
			android:padding="6dp"
			android:background="?colorSurfaceContainerHigh"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|bottom"
			app:ax_elevation="@dimen/card_evalution_small"
			app:ax_menu="@menu/nav_menu_bottom"
			app:ax_itemIconTint="@color/nav_icon_tint"
			app:ax_radius="@dimen/card_radius_large_max"
			app:ax_itemThumbColor="?colorPrimaryContainer"
			app:ax_itemRippleColor="?colorOnPrimaryContainer" />
	</FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
