<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorSurface"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="6dp"
			android:paddingTop="10dp"
			android:paddingRight="4dp"
			android:paddingBottom="10dp"
			android:background="@color/colorSurface"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:text="QuickShell"
				android:textSize="22sp"
				android:textStyle="bold"
				android:textColor="@color/colorOnSurface"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/icon_stop"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_stop"
				android:scaleType="centerCrop" />
			<ImageView
				android:id="@+id/icon_clear"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_clear"
				android:scaleType="centerCrop" />
			<ImageView
				android:id="@+id/icon_more"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_more"
				android:scaleType="centerCrop" />
		</LinearLayout>
		<FrameLayout
			android:id="@+id/sub_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="15dp"
			android:background="@color/colorSurface"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll_output"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<TextView
					android:id="@+id/txt_output"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="65dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="@color/colorOnSurfaceVariant" />
			</ScrollView>
			<com.aexon.material.cardview.AexonCardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorSurfaceContainer"
				android:orientation="vertical"
				android:layout_gravity="top"
				app:boxRadius="10dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.aexon.material.edittext.AexonEditText
						android:id="@+id/input_exe"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="13sp"
						android:textColor="@color/colorOnSurface"
						android:hint="Commands"
						android:textColorHint="@color/colorOnSurfaceVariant"
						android:layout_weight="1"
						app:aexon_mode="filled" />
					<ImageView
						android:id="@+id/icon_exe"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="2dp"
						android:src="@drawable/ic_three_arrows"
						android:scaleType="centerInside" />
				</LinearLayout>
			</com.aexon.material.cardview.AexonCardView>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
